---
collections:
  - name: git@github.com:dorancemc/ansible-collection.git
    version: 1.0.0
    type: git

roles:
  - name: rolename
    version: 1.0.0
    src: https://github.com/dorancemc/ansible-role
